<<<<<<< HEAD
export CONNECTION_STRING="root:STROOMpln123@tcp(localhost:3306)/c-track?charset=utf8&parseTime=True&loc=Local"
=======
export CONNECTION_STRING="root:toor@tcp(localhost:3306)/ctrack_test?charset=utf8&parseTime=True&loc=Local"
>>>>>>> add-unit-test2
export HTTP_PORT="80"